<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/haltero"
        android:icon="@drawable/levantador"
        android:title="Halterofilia" />

    <item
        android:id="@+id/gimnasticos"
        android:icon="@drawable/anillas"
        android:title="Gimnasticos" />

    <item
        android:id="@+id/endurance"
        android:icon="@drawable/corriendo"
        android:title="Endurance" />
</menu>