<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/crossfit1Fragment"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="¿WHAT'S CROSSFIT?" />
    <item
        android:id="@+id/crossfit2Fragment"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="CHAMPIONS" />

    <item
        android:id="@+id/crossfit3Fragment"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="BACK TO START" />

</menu>